# CreateAQuiz_Project

./: CreateAQuiz.sln
CreateAQuiz.BUI/: CreateAQuiz.BUI.csproj  Program.cs  Startup.cs  _Imports.razor
CreateAQuiz.BUI/Components/: LastPublishedContent.razor
CreateAQuiz.BUI/Pages/: AllQuiz.razor  Create.razor  Error.cshtml  Error.cshtml.cs  InQuiz.razor  Login.razor  UserResult.razor  _Host.cshtml
CreateAQuiz.BUI/Properties/: launchSettings.json
CreateAQuiz.BUI/Shared/: MainLayout.razor  NavMenu.razor
CreateAQuiz.BUI/State/: AnswerStateManager.cs  ArticleManagerUI.cs  IQuizServiceUI.cs  LoginManager.cs  QuizManagerUI.cs
CreateAQuiz.Business/: CreateAQuiz.Business.csproj
CreateAQuiz.Business/Abstract/: IArticleService.cs  IAuthService.cs  IQuestionService.cs  IQuizService.cs  IUserService.cs
CreateAQuiz.Business/BusinessAspects/Autofac/: SecuredOperation.cs
CreateAQuiz.Business/Concrete/: ArticleManager.cs  AuthManager.cs  QuestionManager.cs  QuizManager.cs  UserManager.cs
CreateAQuiz.Business/Constants/: Messages.cs
CreateAQuiz.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
CreateAQuiz.Core/: CreateAQuiz.Core.csproj
CreateAQuiz.Core/DataAccess/: EfEntityRepositoryBase.cs  IEntityRepository.cs
CreateAQuiz.Core/DependencyResolvers/: CoreModule.cs
CreateAQuiz.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
CreateAQuiz.Core/Utilities/Business/: BusinessRules.cs
CreateAQuiz.Core/Utilities/Extension/: DebugExtension.cs
CreateAQuiz.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
CreateAQuiz.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
CreateAQuiz.Core/Utilities/RSS/: RssReader.cs
CreateAQuiz.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
CreateAQuiz.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
CreateAQuiz.Core/Utilities/Security/Hashing/: HashingHelper.cs
CreateAQuiz.Core/Utilities/Security/Jwt/: ITokenGenerator.cs  Token.cs  TokenGenerator.cs  TokenOptions.cs
CreateAQuiz.DataAccess/: CreateAQuiz.DataAccess.csproj
CreateAQuiz.DataAccess/Abstract/: IArticleDal.cs  IQuestionDal.cs  IQuizDal.cs  IUserDal.cs
CreateAQuiz.DataAccess/Concrete/: EfArticleDal.cs  EfQuestionDal.cs  EfQuizDal.cs  EfUserDal.cs  QuizDbContext.cs
CreateAQuiz.DataAccess/Migrations/: 20220331203305_COA.Designer.cs  20220331203305_COA.cs  20220403192749_CreateAQuiz.Designer.cs  20220403192749_CreateAQuiz.cs  QuizDbContextModelSnapshot.cs
CreateAQuiz.Entities/: CreateAQuiz.Entities.csproj
CreateAQuiz.Entities/Concrete/: AnswerDto.cs  Article.cs  IDto.cs  IEntity.cs  OperationClaim.cs  Option.cs  Question.cs  Quiz.cs  User.cs  UserAnswer.cs  UserOperationClaim.cs
CreateAQuiz.Entities/DTOs/: UserForLoginDto.cs  UserForRegisterDto.cs
CreateAQuiz.UI/: CreateAQuiz.UI.csproj  Program.cs  Start.cs  _Imports.razor
CreateAQuiz.UI/Components/: Answer.razor  LastPublishedContent.razor  QuestionComp.razor
CreateAQuiz.UI/Pages/: AllQuiz.razor  Create.razor  InQuiz.razor  Login.razor  UserResult.razor
CreateAQuiz.UI/Properties/: launchSettings.json
CreateAQuiz.UI/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
CreateAQuiz.UI/State/: AppStateManager.cs  ArticleManagerUI.cs  IArticleServiceUI.cs  ILoginService.cs  IQuizServiceUI.cs  LoginManager.cs  QuizManagerUI.cs
CreateAQuiz.UI/wwwroot/: index.html  manifest.json
CreateAQuiz.WebApi/: CreateAQuiz.WebApi.csproj  CreateAQuiz.db  Program.cs  Startup.cs  appsettings.json
CreateAQuiz.WebApi/Controllers/: ArticleController.cs  AuthController.cs  QuestionController.cs  QuizController.cs  UserController.cs
CreateAQuiz.WebApi/Properties/: launchSettings.json
